MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=MySQL2002  
MYSQL_DB=chatbotdb
OPENROUTER_API_KEY=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
JWT_SECRET=acavaunaclave$muylargaque_notengasentidoparaqueseaindescifrable
JWT_ALG=HS256
